<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Aditya Calculator</title>
  <link href="style.css" rel="stylesheet" type="text/css" />

  <style>

    .body
    {
        color: green;
    }
    .center {
        text-align: center;
        color: red;
        background-color: yellow; 
}


.Container {
    border: 2px solid red;
    border-radius: 15px;
    background-color: green;
  margin: auto;
  max-width: 15vw;
  align-items: center;
  display: flex;
  flex-direction: column;
}


.row {
  margin: 4px 0;
  justify-content: space-around;

}

.Button {
    font-size: 20px;
  padding: 3px;
  margin: 0 1px;
  width: 40px;
  border: 2px solid black;
  border-radius: 9px;
}

.input
{
    padding: 15px;
}

.row .input {
  font-size: 20px;
  margin: 20px;
  padding: 10px 15px;
  width: 90px;
  border: 2px solid black;
  border-radius: 12px;
}
  </style>
</head>

<body>
  <h1 class="center">CALCULATOR</h1>
  <div class="Container">
    <div class="row">
      <input class="=input" type="text" placeholder="Welcome in your Calculator">
    </div>
    <div class="row">
      <button class="Button">C</button>
      <button class="Button">M+</button>
      <button class="Button">M-</button>
      <button class="Button">%</button>
    </div>
    <div class="row">
      <button class="Button">7</button>
      <button class="Button">8</button>
      <button class="Button">9</button>
      <button class="Button">*</button>
    </div>
    <div class="row">
      <button class="Button">4</button>
      <button class="Button">5</button>
      <button class="Button">6</button>
      <button class="Button">-</button>
    </div>
    <div class="row">
      <row>
        <button class="Button">1</button>
        <button class="Button">2</button>
        <button class="Button">3</button>
        <button class="Button">+</button>
      </row>
    </div>
    <div class="row">
      <row>
        <button class="Button">0</button>
        <button class="Button">.</button>
        <button class="Button">=</button>
        <button class="Button">/</button>
      </row>
    </div>


<script>
    let string = ""
let buttons = document.querySelectorAll(".Button") //select all whose class are button
Array.from(buttons).forEach((Button)=>{
  Button.addEventListener('click', (e) =>{
    if(e.target.innerHTML == "=")
    {
      string = eval(string)
      document.querySelector('input').value=string;
    }
      else if(e.target.innerHTML == "C")
    {
      string = ""
      document.querySelector('input').value=string;('#push').oneclick
    }
    else
    {
      console.log(e.target)
      string=string+e.target.innerHTML
      document.querySelector('input').value=string;
    }
  })
})
</script>

    <script src="script.js"></script>

    <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>